# checker-framework

.github/: renovate.json
.github/workflows/: ci.yml
checker-qual/: build.gradle
checker/jtreg/nullness/: MethodReceiverTypeErrorMessageTest.java  MethodReceiverTypeErrorMessageTest.out
checker/src/main/java/org/checkerframework/checker/initialization/: InitializationParentAnnotatedTypeFactory.java
checker/src/main/java/org/checkerframework/checker/nonempty/: NonEmptyTransfer.java
checker/src/main/java/org/checkerframework/checker/nullness/: NullnessNoInitAnnotatedTypeFactory.java  NullnessNoInitStore.java  NullnessNoInitTransfer.java
checker/tests/nullness/: IsEmptyPoll.java
checker/tests/nullness-extra/issue5174/: Issue5174.out
docs/: CHANGELOG.md
docs/examples/errorprone/: build.gradle
docs/examples/jspecify/: build.gradle
docs/examples/nullaway/: Makefile  build.gradle
docs/manual/: contributors.tex
framework/src/main/java/org/checkerframework/common/basetype/: BaseTypeVisitor.java
framework/src/main/java/org/checkerframework/framework/flow/: CFAbstractTransfer.java
framework/src/main/java/org/checkerframework/framework/type/: AnnotatedTypeFactory.java  DefaultTypeHierarchy.java  StructuralEqualityVisitHistory.java  SubtypeVisitHistory.java
