// ///////////////////////////////////////////////////////////////////////////
// Checker Framework pluggable type-checking and JSpecify example
//

plugins {
    id 'java'
    id 'net.ltgt.errorprone' version '5.1.0'
    // Checker Framework pluggable type-checking
    id 'org.checkerframework' version '1.0.2'
}

ext {
    versions = [
        eisopVersion: '3.49.3-eisop1',
    ]
}

dependencies {
    compileOnly("io.github.eisop:checker-qual:${versions.eisopVersion}")
    testCompileOnly("io.github.eisop:checker-qual:${versions.eisopVersion}")
    checkerQual("io.github.eisop:checker-qual:${versions.eisopVersion}")
    checkerFramework("io.github.eisop:checker:${versions.eisopVersion}")

    compileOnly 'org.jspecify:jspecify:1.0.0'
    if (JavaVersion.current() >= JavaVersion.VERSION_21) {
        errorprone 'com.google.errorprone:error_prone_core:2.49.0'
    }
}

repositories {
    mavenCentral()
}

checkerFramework {
    version = "dependencies"
    checkers = [
        'org.checkerframework.checker.nullness.NullnessChecker',
    ]
    extraJavacArgs = ['-Aversion']
}
