// ///////////////////////////////////////////////////////////////////////////
// Checker Framework pluggable type-checking and Error Prone example
//

plugins {
    id 'java'
    id 'net.ltgt.errorprone' version '5.1.0'
    // Checker Framework pluggable type-checking
    id 'org.checkerframework' version '1.0.2'
}

ext {
    versions = [
        eisopVersion: '3.49.3-eisop1',
    ]
}

dependencies {
    compileOnly("io.github.eisop:checker-qual:${versions.eisopVersion}")
    testCompileOnly("io.github.eisop:checker-qual:${versions.eisopVersion}")
    checkerFramework("io.github.eisop:checker-qual:${versions.eisopVersion}")
    checkerFramework("io.github.eisop:checker:${versions.eisopVersion}")

    if (JavaVersion.current() >= JavaVersion.VERSION_21) {
        errorprone("com.google.errorprone:error_prone_core:2.49.0")
    }
}

repositories {
    mavenCentral()
}

checkerFramework {
    version = "dependencies"
    checkers = [
        'org.checkerframework.checker.nullness.NullnessChecker',
    ]
    extraJavacArgs = ['-Aversion']
}

compileJava {
    options.errorprone.enabled = (JavaVersion.current() >= JavaVersion.VERSION_21)
    // A checker will only run if Error Prone does not issue any warnings.  So
    // convert the expected error to a warning to test that both Error Prone
    // and the Nullness Checker run.
    options.errorprone.warn('CollectionIncompatibleType')
}
